# Uncomment the next line to define a global platform for your project
 platform :ios, '11'

target 'TV shows' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TV shows

   pod 'Kingfisher' 
   pod 'Alamofire'
   pod 'Kingfisher'
   pod 'Cosmos'

end
