<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVShowsCell" id="gTV-IL-0wX" customClass="TVShowsCell" customModule="TV_shows" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="402"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="402"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-1U-GqO" customClass="CardView" customModule="TV_shows" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="275" height="386"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-4h-9fc">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="231.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csN-Mz-SyJ">
                                <rect key="frame" x="14" y="255.5" width="247.5" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-oH-1j8">
                                        <rect key="frame" x="0.0" y="0.0" width="247.5" height="74.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.82463294269999998" green="0.20933634039999999" blue="0.13621526959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-PJ-ttf">
                                        <rect key="frame" x="0.0" y="82.5" width="247.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GtC-EE-dtc">
                                                <rect key="frame" x="0.0" y="0.0" width="215.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-dI-35o">
                                                <rect key="frame" x="223.5" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ZVY-GX-bRJ"/>
                                                    <constraint firstAttribute="height" constant="24" id="q7N-iF-1CO"/>
                                                </constraints>
                                                <state key="normal" image="favoriteEmpty"/>
                                                <state key="selected" image="favoriteFill"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Be-S2M" customClass="CardView" customModule="TV_shows" customModuleProvider="target">
                                <rect key="frame" x="225" y="197.5" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-hK-51l">
                                        <rect key="frame" x="5" y="15.5" width="40" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.53469262533629969" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Crl-7X-Drb"/>
                                    <constraint firstItem="gVV-hK-51l" firstAttribute="centerX" secondItem="XHH-Be-S2M" secondAttribute="centerX" id="PIf-bw-knU"/>
                                    <constraint firstItem="gVV-hK-51l" firstAttribute="centerY" secondItem="XHH-Be-S2M" secondAttribute="centerY" id="Wtk-mE-deb"/>
                                    <constraint firstItem="gVV-hK-51l" firstAttribute="width" secondItem="XHH-Be-S2M" secondAttribute="width" multiplier="0.8" id="a4j-CP-e5E"/>
                                    <constraint firstAttribute="height" constant="50" id="aKQ-vD-Bni"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerrRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VDe-4h-9fc" firstAttribute="height" secondItem="LcC-1U-GqO" secondAttribute="height" multiplier="0.6" id="7L7-Ht-lol"/>
                            <constraint firstItem="csN-Mz-SyJ" firstAttribute="top" secondItem="VDe-4h-9fc" secondAttribute="bottom" constant="24" id="ETz-KC-eU7"/>
                            <constraint firstAttribute="bottom" secondItem="csN-Mz-SyJ" secondAttribute="bottom" constant="24" id="Gtf-LJ-pcP"/>
                            <constraint firstItem="XHH-Be-S2M" firstAttribute="trailing" secondItem="VDe-4h-9fc" secondAttribute="trailing" id="Jaw-Y2-sWR"/>
                            <constraint firstItem="VDe-4h-9fc" firstAttribute="top" secondItem="LcC-1U-GqO" secondAttribute="top" id="cat-xS-tsq"/>
                            <constraint firstItem="VDe-4h-9fc" firstAttribute="width" secondItem="LcC-1U-GqO" secondAttribute="width" id="dH8-1k-K4p"/>
                            <constraint firstItem="csN-Mz-SyJ" firstAttribute="centerX" secondItem="LcC-1U-GqO" secondAttribute="centerX" id="l6V-1u-tLE"/>
                            <constraint firstItem="VDe-4h-9fc" firstAttribute="centerX" secondItem="LcC-1U-GqO" secondAttribute="centerX" id="mcz-l6-O4s"/>
                            <constraint firstItem="XHH-Be-S2M" firstAttribute="bottom" secondItem="VDe-4h-9fc" secondAttribute="bottom" constant="16" id="nQv-r0-P53"/>
                            <constraint firstItem="csN-Mz-SyJ" firstAttribute="width" secondItem="LcC-1U-GqO" secondAttribute="width" multiplier="0.9" id="sGx-d5-J4z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LcC-1U-GqO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="9cd-VW-qYH"/>
                <constraint firstAttribute="bottom" secondItem="LcC-1U-GqO" secondAttribute="bottom" constant="8" id="CkR-RI-Yj5"/>
                <constraint firstItem="LcC-1U-GqO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Ouy-yV-172"/>
                <constraint firstAttribute="trailing" secondItem="LcC-1U-GqO" secondAttribute="trailing" constant="8" id="ZJL-en-mzT"/>
            </constraints>
            <size key="customSize" width="291" height="402"/>
            <connections>
                <outlet property="favouriteButton" destination="yMP-dI-35o" id="RjA-EJ-vYZ"/>
                <outlet property="firstAirDate" destination="GtC-EE-dtc" id="9ab-V7-jVe"/>
                <outlet property="name" destination="NOp-oH-1j8" id="YuV-AK-CZt"/>
                <outlet property="posterPathImage" destination="VDe-4h-9fc" id="KrN-5k-hIC"/>
                <outlet property="voteAverage" destination="gVV-hK-51l" id="FBg-0O-1vl"/>
            </connections>
            <point key="canvasLocation" x="270.28985507246381" y="211.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favoriteEmpty" width="32" height="32"/>
        <image name="favoriteFill" width="32" height="32"/>
        <image name="logo" width="190" height="189.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
